@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
   --color-text-primary: rgba(255, 255, 255, 0.808);
   --color-text-second: #fff;
   --color-title: #363636;
   --color-background-primary: #00FA9A;
   --color-background-secundy: #03da87;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #eee;
   font-family: 'Roboto', sans-serif;
}

a {
   text-decoration: none;
}

.container {
   margin: 0 auto;
   max-width: 1280px;
   padding: 0 2%;
}

header {
   width: 100%;
   padding: 25px;
   text-align: center;
   background-color: #1b9dff;
}

.links {
   font-size: 22px;
}

.links a {
   color: var(--color-text-primary);
   position: relative;
   padding-bottom: 3px;
}

.links a + a {/*pega o segundo elemento*/
   margin-left: 32px;
}

.links a:hover {
   color: var(--color-text-second);
}

.links a.active {
   font-weight: bold;
   color: var(--color-text-second);
}

.links a::after {/*para criar um elemento pelo css*/
   content: "";
   width: 0;
   height: 2px;
   background: var(--color-text-second);
   position: absolute;
   left: 0;
   bottom: -2px;
}


.links a:hover::after {/*para animaçao*/
   width: 100%;
   transition: width 400ms ease-in-out;
}

.card {
   width: 900px;
   min-height: 400px;
   margin: 0 auto;
   background: white;
   display: grid;
   grid-template-columns: 1fr 1fr;
   box-shadow: 0px 1px 30px -11px rgba(0, 0, 0, 0.486);
   animation: up 0.6s ease-out;
}

section.content {
   padding: 100px 0;
}

.card-info {
   padding: 30px;
   animation: up 800ms ease-out;
}

@keyframes up {
   from {
      opacity: 0;
      transform: translateX(35px);
   }
   to {
      opacity: 1;
      
   }
}

.card-info h3 {
   color: #1C1C1C;
   font-size: 20px;
   line-height: 30px;
   font-weight: bold;
   margin-bottom: 10px;
}

.card-single {
   padding: 15px 0;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-single:last-child {
   border: none;
}

.card-info h2 {
   color: #A9A9A9;
   font-size: 14px;
   line-height: 26px;
   font-weight: bold;
}

.card-info p {
   color: var(--color-title);
   font-size: 16px;
   line-height: 24px;
   font-weight: normal;
}

.card-single input {
   width: 100%;
   padding: 10px;
   border: none;
   outline: none;
   font-size: 18px;
   font-weight: bold;
}

.card-single input::placeholder {
   font-size: 16px;
   font-weight: normal;
   color: #A9A9A9;
}

.card-single input[type="radio"] {
   width: initial;
   margin-right: 6px;
}

.card-single select {
   font-size: 14px;
   padding: 5px 3px;
}

.card-single span {
   padding: 8px 16px;
   border-radius: 16px;
   color: var(--color-text-second);
   margin-right: 4px;
   margin-top: 8px;
   font-size: 12px;
   font-weight: bold;
   text-transform: uppercase;
   display: inline-block;
   background-color: var(--color-background-primary);
}

button[type="submit"],
a.button {
   width: 100%;
   padding: 8px 32px;
   margin-top: 32px;
   border-radius: 4px;
   font-size: 16px;
   color: var(--color-text-second);
   background-color: var(--color-background-primary);
   border: none;
   outline: none;
   cursor: pointer;
}

a.button {
   display: block;
   text-align: center;
}

#form-delete button[type="submit"] {
   margin-top: 8px;
   background-color: #FF6347;
}


/*--index-instructors--*/
.table-content {
   display: block;
   padding: 40px;
}

.table-content table {
   border-spacing: 0;
}

.table-content thead {
   text-align: left;
}

.table-content td, th {
   padding: 15px;
   border-bottom: 1px solid #d9d9d9;
}

th {
   color: #777;
   font-size: 14px;
   text-transform: uppercase;
}

tbody tr:last-child td {
   border-bottom: none;
}

tbody tr td:first-child {
   display: grid;
   grid-template-columns: 64px 1fr;
   align-items: center;
}

tbody tr td:first-child span {
   width: 48px;
   height: 48px;
   background-position: center;
   background-size: cover;
   border-radius: 50%;
   box-shadow: 3px 1px 6px -4px black;
   border: 2px solid white;
}

tbody tr td:last-child a,
.table-content > a {
   padding: 8px 16px;
   text-transform: uppercase;
   background-color: var(--color-background-primary);
   color: white;
   font-size: 12px;
   border-radius: 4px;
}

.table-content > a {
   margin-bottom: 20px;
   display: inline-block;
}

.table-content thead tr th:last-child,
td:last-child {
   text-align: center;
}

/*---filtro---*/

.table-content .header {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   margin-bottom: 32px;
}

.table-content .header a {
   margin: 0;
   width: 120px;
}

.table-content .header form {
   display: grid;
   grid-template-columns: 1fr 120px;
   align-items: center;
   grid-gap: 10px;
}

.table-content .header form input {
   border: 0;
   outline: none;
   font-size: 15px;
   border-bottom: 1px solid #eee;
   padding: 6px 12px;
   transition: 400ms;
}

.table-content .header form input:focus {
   border-bottom: 1px solid rgb(0, 170, 248);
} 

.table-content .header form button {
   margin: 0;
}

.table-content .header form button:hover,
a.button:hover,
tbody tr td:last-child a:hover {
   color: var(--color-text-primary);
   background: var(--color-background-secundy);
   transition: 600ms;
}

/*--paginação--*/

.table-content {
   display:  grid;
   grid-template: 64px 1fr 16px / 1fr;
}

.table-content .header {
   margin: 0;
   align-self: start;
}

.table-content .pagination {
   margin: 0;
   align-self: end;
   justify-self: center;
}

.pagination a,
.pagination span {
   color: var(--color-background-primary);
   text-decoration: none;
   margin-right: 16px;
   transition: 400ms;
}

.pagination a:hover {
   filter: brightness(0.3);
   border-bottom: 1px solid var(--color-background-primary);
}